# sdk_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seastar/seastarsdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.cer
app/src/main/java/com/seastar/seastarsdk_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  my_drop_down_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/seastar/seastarsdk_android/: ExampleUnitTest.java
doc/: doc.md  server_doc.md
gradle/wrapper/: gradle-wrapper.properties
seastarsdk/: build.gradle  google-services.json
seastarsdk/src/androidTest/java/com/seastar/: ExampleInstrumentedTest.java
seastarsdk/src/main/: AndroidManifest.xml
seastarsdk/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
seastarsdk/src/main/java/com/seastar/: SeastarApplication.java  SeastarSdk.java
seastarsdk/src/main/java/com/seastar/activity/: AccountListActivity.java  BaseActivity.java  BindEmailActivity.java  FacebookSocialActivity.java  FindPwdActivity.java  LoginChannelActivity.java  SeastarLoginActivity.java  SeastarRegistActivity.java  WebViewActivity.java
seastarsdk/src/main/java/com/seastar/config/: Config.java
seastarsdk/src/main/java/com/seastar/helper/: AuthHelper.java  BossHelper.java  FacebookHelper.java  GoogleApiClientHelper.java  GooglePayHelper.java  MyCardPayHelper.java  NetworkHelper.java
seastarsdk/src/main/java/com/seastar/listener/: ListenerMgr.java  NetworkListener.java  OnActionFinishListener.java  OnActionTwoFinishListener.java  OnLoginFinishListener.java  OnPurchaseFinishListener.java
seastarsdk/src/main/java/com/seastar/model/: AppModel.java  GooglePurchaseModel.java  MyCardPurchaseModel.java  UserModel.java
seastarsdk/src/main/java/com/seastar/utils/: ActivityMgr.java  Utility.java
seastarsdk/src/main/res/drawable/: button_selector.xml  dialog_background.xml  fb_social_checkbox.xml  spinner_selector.xml  toast_border.xml
seastarsdk/src/main/res/layout/: facebook_social.xml  grid_item.xml  layout_toast.xml  simple_dropdown_item_1line.xml  spinner_item.xml
seastarsdk/src/main/res/layout-land/: account_list.xml  bind_email.xml  find_pwd.xml  head.xml  login_channel.xml  seastar_login.xml  seastar_regist.xml  webview.xml
seastarsdk/src/main/res/layout-port/: account_list.xml  bind_email.xml  find_pwd.xml  head.xml  login_channel.xml  seastar_login.xml  seastar_regist.xml  webview.xml
seastarsdk/src/main/res/values/: seastar_colors.xml  seastar_integers.xml  seastar_styles.xml  strings.xml
seastarsdk/src/main/res/values-en/: strings.xml
seastarsdk/src/test/java/com/seastar/: ExampleUnitTest.java
